@font-face {
  font-family: 'iconfont';  /* project id 473015 */
  src: url('http://at.alicdn.com/t/font_473015_tud26r27ou323xr.eot');
  src: url('http://at.alicdn.com/t/font_473015_tud26r27ou323xr.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_473015_tud26r27ou323xr.woff') format('woff'),
  url('http://at.alicdn.com/t/font_473015_tud26r27ou323xr.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_473015_tud26r27ou323xr.svg#iconfont') format('svg');
}
:global(.iconfont) {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global(.icon-phone:before) { content: "\e604"; }

:global(.icon-nav:before) { content: "\e664"; }

:global(.icon-balance:before) { content: "\e692"; }

:global(.icon-all-query:before) { content: "\e60f"; }

:global(.icon-platform:before) { content: "\e694"; }

:global(.icon-order-form:before) { content: "\e633"; }

:global(.icon-dispatch:before) { content: "\e600"; }

:global(.icon-system:before) { content: "\e624"; }

:global(.icon-logout:before) { content: "\e61f"; }

