@import "~antd/dist/antd.css";
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
}
#app {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
}
