@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
@import './print.less';
ul {
  margin: 0;
  padding: 0;
  > li {
    list-style: none;
  }
}

:global {
  // 这段样式导致头像下菜单出现闪动  跑到左上角
  // .ant-dropdown {
  //   position: fixed ;
  //   .ant-dropdown-menu {
  //     position: fixed;
  //     top:0 ;
  //     left:0 ;
  //   }
  // }
  // 所有页面共用样式
  .page {
    flex: 1;
    &.ant-card-wider-padding .ant-card-body {
      padding: 15px;
    }
    .table-operation {
      margin-bottom: 10px;
    }
    .icon-trash {
      color: red;
    }
    .ant-popover-inner-content {
      word-break: break-all;
      word-wrap: break-word;
    }
  }
  .text-tip {
    color: #ff7f08;
  }
   // 卡片样式统一覆盖 使用带阴影的
  .ant-card-hoverable {
   box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
   background: #fff;
  }
  .ant-card {
    .ant-card-wider-padding .ant-card-head {
      padding: 0;
    }
    .ant-card-head-title {
      padding: 15px;
      font-weight: bold;
    }
  }
  // 条码框
  .barcode-input {
    font-size: 20px !important;
    font-weight: bold;
    background: url('../images/barcode.png') repeat !important
  }
  i.icon-new {
    color: red;
    vertical-align: bottom;
  }
  .ant-badge-count {
    box-shadow: none !important;
  }
  // .ant-modal-close {
  //   .ant-modal-close-x {
  //     width: 24px;
  //     height: 24px;
  //     line-height: 24px;
  //     background: #2424257a;
  //     border-radius: 50%;
  //     margin-top: 10px;
  //     margin-right: 4px;
  //     &::before {
  //       color: white;
  //       font-size: 16px;
  //     }
  //   }
  // }
  .urgent {
    position: absolute;
    left: 0px;
    top: -10px;
    color: red;
    font-size: 20px;
    font-weight: 700;
    transform: rotate(-30deg);
  }


  // 统一覆盖表格样式
  .ant-table,.ant-table-default{
    font-size: 10px;
    .ant-table-tbody > tr > th,
    .ant-table-tbody > tr > td {
      padding: 10px 8px;
    }
    .ant-table-row-level-0:nth-child(even){
      background: #f6f6f6;
    }
    .ant-table-thead > tr > th {
      background: #e9e9e9;
      font-weight: bold;
    }
  }
  // size为small的表格
  .ant-table.ant-table-small {
    .ant-table-content {
      .ant-table-body {
        table {
          margin: 0;
          padding: 0;
          .ant-table-thead {
            tr {
              background-color: #eee !important;
              th {
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }
  .ant-table{
    .table-action {
      text-align: left;
      padding-left: 16px;
    }
    &.ant-table-bordered .ant-table-thead > tr > th,
   &.ant-table-bordered .ant-table-tbody > tr {
    td {
      border-right: 1px dashed #e8e8e8;
    }
    td:last-child{
      border-right: 1px solid #e8e8e8;
    }
   }
   .ant-table-placeholder {
     padding: 150px 0 ;
     background: url('../images/no-data-table.png') no-repeat;
     background-position: center;
     color: transparent;
   }
  }
  .no-data-card {
    padding: 150px 0 ;
    background: url('../images/no-data-card.png') no-repeat;
    background-position: center;
    color: transparent;
  }
  .ant-table-thead > tr > th {
    font-size: 13px;
  }
  .ant-table-tbody > tr > td {
    font-size: 12px;
  }
  .tableList {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
  }
  .ant-table-bordered .ant-table-thead > tr > th,
  .ant-table-bordered .ant-table-tbody > tr > td {
    text-align: center;
  }

  //统一覆盖form边距
  .ant-form {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }

  .tableListForm {
    .ant-form-inline .ant-form-item {
      margin-bottom: 4px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        min-width: 91px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      min-width: 100px;
      .ant-form-item-control {
        line-height: 31px;
      }
    }
  }
  .ant-form .ant-form-item {
    margin-bottom: 4px;
    margin-right: 0;
    display: flex;
    > .ant-form-item-label {
      min-width: 91px;
      padding-right: 8px;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
    float: right;
  }
  .laylout-header-outer {
    display: flex;
    flex-direction: column;
    height: 100%;
    .ant-layout-header {
      .ant-menu-dark {
        background-color: #001529;
      }
      .ant-menu.ant-menu-dark {
        li.ant-menu-item {
          background-color: #001529;
        }
        li.ant-menu-item-selected {
          height: 63px;
          border-bottom: 3px solid @primary-color;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

// 覆盖嵌套表格样式
:global {
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0px;
  }
  .ant-upload-list-picture-card .ant-upload-list-item {
    height: 106px;
    min-height: 106px;
    width: 100%;
  }
}

.row-btn-wrap {
  display: block;
  height: 64px;
  line-height: 64px;
}
// 覆盖小卡片样式
// :global {
//   .ant-popover.ant-popover-placement-top, .ant-popover-placement-topLeft, .ant-popover-placement-topRight {
//     .ant-popover-inner-content {
//       min-height: 80px;
//       max-width: 160px;
//       overflow: hidden;
//     }
//   }
// }
